[gd_scene load_steps=3 format=2]

[ext_resource path="res://IK.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="IK" type="Node2D" groups=[
"Leg",
]]
script = ExtResource( 1 )
length = [ 70, 70, 70 ]
flipped = true
line_width = 1.0
leg_color = Color( 0.129412, 0.545098, 0.105882, 1 )

[node name="target" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="target"]
visible = false
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
