[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spider_Test.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4698, 31.6287 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 94.0243, 362.321 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 187.463, 338.293 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D21"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
shape = SubResource( 1 )

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 315.608, 336.959 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D22"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 258.526, 317.169 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 454.771, 360.122 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1036.09, 336.101 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D17"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
shape = SubResource( 1 )

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1073.05, 312.956 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D18"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
shape = SubResource( 1 )

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1252.4, 338.759 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D19"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
shape = SubResource( 1 )

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1100.93, 302.992 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D20"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 370.343, 349.906 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 658.437, 381.226 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 678.979, 383.725 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 639.835, 374.688 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D11"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource( 1 )

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 621.19, 405.393 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D12"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource( 1 )

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 478.945, 355.551 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D13"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 921.465, 350.307 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1106.87, 350.307 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D8"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1244.6, 350.307 )
scale = Vector2( 3.72, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D9"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource( 1 )

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 408.012, 531.736 )
scale = Vector2( 23.2718, 5.88564 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D14"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Spider_Test" parent="." instance=ExtResource( 1 )]
position = Vector2( -172.699, 283.597 )
